# const { MongoClient, ServerApiVersion } = require('mongodb');
# const uri = "mongodb+srv://iamabhaytiwari:iloveengineering@343@cluster0.bt91cni.mongodb.net/?retryWrites=true&w=majority";
# const client = new MongoClient(uri, { useNewUrlParser: true, useUnifiedTopology: true, serverApi: ServerApiVersion.v1 });
# client.connect(err => {
#   const collection = client.db("test").collection("devices");
#   // perform actions on the collection object
#   client.close();
# });
MONGO_URL='mongodb+srv://iamabhaytiwari:iloveengineering@343@cluster0.bt91cni.mongodb.net/?retryWrites=true&w=majority'
PORT=3001
